{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Azure": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "QuestionAnsweredQueueName": "question-answered",
    "QuestionsTableName": "questions"
  } 
}
